#CoverImage{
    color:#fff;
    opacity:.82;
    border-bottom:2px solid rgb(82, 24, 14);
    border-bottom:2px solid rgb(231, 186, 60);
    text-align:center;
    background-image: url('Horizon1.jpg');
    /*https://www.flickr.com/photos/162769613@N02/41524357191/*/
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    font-size: 12px;
    padding:25px 0 ;
    font-family: 'Dancing Script', cursive;
    -webkit-animation: backgroundScroll 15s linear 1;
    -webkit-animation-fill-mode: forwards;
    animation: backgroundScroll 15s linear 1;
    animation-fill-mode: forwards;
    border-bottom-left-radius: 11px; 
    border-bottom-right-radius: 11px;;
}

@-webkit-keyframes backgroundScroll {
from {background-position: 0 20px}
to {background-position:  0 -140px;}
}


@media only screen and (max-width:670px) {
    #CoverImage{
        -webkit-animation: backgroundScroll-2 15s linear 1;
        animation-fill-mode: forwards;
    }
    
    @-webkit-keyframes backgroundScroll-2 {
        from {background-position: -10px -90px}
        to {background-position: -180px -90px;}
        }
        
    
    }
    
    

header{
    margin-bottom:25px; 
}

#SubTitle1{text-align:center;
    font-size:15px;
    padding:5px 0 ;
    padding-top:7px;
    padding-bottom:7px;
    letter-spacing:2px;
    /*color:rgb(245, 245, 245);*/
    color:white;
    font-style: oblique;
    margin:7px 0 0 0; color: rgb(199, 132, 44);}

    hr{margin-top:0; color:lightgrey; 
    padding-bottom:5px; 
    border-bottom:1px solid grey; 
    }
    
.GalleryGrid img{
   width:100%;
    object-fit: cover;
    display:inline-block;
}


.GalleryGrid a{
    color:rgb(161, 155, 155);
    text-decoration: none;;

}
.GalleryGrid a:hover{
     color:rgb(110, 110, 110);
    font-style:oblique;
    font-size:15.2px;
}

.GalleryGrid p{
    text-align:center; 
    margin:3px; 
}

.GalleryGrid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15px;
    margin:0 auto;
    width:98%;
}


@media only screen and (max-width:770px) {
    .ImageGrid{
        grid-template-columns: 1fr;
    }

.PageContainer h2{
    margin:-3px auto 5px 0 ;
}


.ImageGrid-2{grid-template-areas: 
    'Description'
    'Feature'
    
    ;}
#ArticleDescription{    grid-area: Feature}
#ArticleFeatureImage{    grid-area: Description; }
.ImageGrid-2 img{    width:100%;; }

}

@media only screen and (min-width:920px) {
    .PageContainer{
        width:50%; 
        
    }
}


@media only screen and (max-width:700px) {
    .GalleryGrid a{
        color:rgb(110, 110, 110);
        text-decoration: none;;
        font-size:14px;
        font-style:oblique;
    }


}
